<!DOCTYPE html>
<html>   

<head>
  <meta charset="UTF-8">  
  <title>Submit Image</title> 

  <!-- Quick Start: CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <div id="page_container">
    <div id="head_container">
      <h1>Fabric Classifier</h1>
    </div>

    {% if result_data %}
      <div id="output-data_container">
        {% for result in result_data %}
          {{ result }} <br>
        {% endfor %}
      </div>
    {% endif %}

    <div id="output-text_container">
      <span id="output_header"><p>{{ prediction_text }} </p></span>
      <span id="output_body"><p> {{ information_text }}</p></span>
    </div>
    
    <div id="upload_container">
      <h5>Upload an image for classification</h5>
      <form id="uploadForm" autocomplete="off" action="{{url_for('predict_request')}}" method="post" enctype="multipart/form-data">

        <input id="imageInput" class="form-control" autocomplete="off" type="file" name="filetoupload" accept="image/*"><br>

        <img id="image">
        
        <input id="submitButton" class="btn btn-primary btn-lg btn-block" autocomplete="off" type="submit" disabled><br>
      </form>
    </div>

  </div>
</body> 

<style>

  body { 
    background-color: rgb(238, 216, 187);
  } 
  
  #head_container h1 {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(76, 76, 128);
  }

  #head_container {
    background-color: bisque;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #page_container {
    border-radius: 25px;
    background-color: antiquewhite;
    margin: auto;
    width: 50%;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
  }

  #output-data_container {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border-radius: 25px;
    background-color: white;
    margin: auto;
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  #output-text_container {
    margin: auto;
    width: 70%;
  }
  #output_header{
    width: 70%;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  #output_body{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  #upload_container {
    margin: auto;
    width: 90%;
  }
  #imageInput {
    width: 100%;
    margin-bottom: 0px;
  }
  #submitButton {
    width: 100%;
  }

  #image{
    display: block;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  
</style>

<script type="text/javascript" src="/static/image_check.js"></script>
</html>